# ecommerce-sandbox

site/: pom.xml
site/src/main/resources/js/: checkoutOperations.js
site/src/main/resources/runtime-properties/: default.properties
site/src/main/resources/webTemplates/cart/partials/: cartOperations.html
site/src/main/resources/webTemplates/checkout/partials/: confirmationMessages.html  paymentMethods.html
site/src/main/resources/webTemplates/checkout/stages/: paymentStage.html
site/src/main/resources/webTemplates/layout/: homepage.html
site/src/main/resources/webTemplates/layout/partials/: nav.html
